<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    
    body{
      margin-top: 100px;
      background-color: #D5E1EF;
      font-family: 'Roboto', sans-serif;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .card{
      margin: auto;
      border-radius: 25px;
      padding: 20px 15px;
      background-color: white;
      width: 350px;
      height: fit-content;
    }


    #img{
      border-radius: 25px;
      width: 100%;
      height: 350px;
    }


    .hd{
      padding: 25px 20px 10px 20px;
      text-align: center;
      }


    #heading{
      font-size: 26px;
      font-weight: bold;
    }

    .para{
      padding-top: 25px;
      font-size: 18px;
      color: gray;
    }

  </style>
</head>
<body>
  <div class="card">
    <div class="image1">
      <img id="img" src="C:\Users\subhs\OneDrive\Documents\Assignments\qr-code-component-main\images\image-qr-code.png" alt="QR Code">
      
    </div>
  <div class="hd">
    <span id="heading">Improve your front-end skills by building projects</span>
    <div class="para">
    Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
  </div>
    </div>
  </div>
  

  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Siddharth</a>.
  </div>
</body>
</html>